<section id="banner" >
    
    <!DOCTYPE html>
    <html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  z-index: -1;
  
}

/* Caption text */
.text {
  color:white;
  font-size: 25px;
  padding: 50px 250px;
  position: absolute;
  bottom: 350px;
  width: 100%;
  text-align:left;
  line-height: 50px;
  text-shadow: 2px 2px 0px black;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.active {
  background-color:white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
   
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/splash-constelation_1.jpg" style="width:100%">
      <div class="text"><b>"In today’s data driven world, what if you had a ubiquitous communications tool that could 
        “do it all?” The VOLTTRON™ open-source software platform offers an environment where data and devices 
        connect seamlessly and securely to make decisions based on user needs and preferences."</b></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/mainPhoto.jpg" style="width:100%">
      <div class="text"><b>We're working to deploy VOLTTRON™ in a big way in buildings, where it will collect and send building 
        automation system data to the cloud for further analysis in order to optimize building system operations.</b>
      <br> -Terry Herr<br>Intellimation </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/Side3Image.jpg" style="width:100%">
      <div class="text"><b>The open source component of VOLTTRON™ is revolutionary; it gives many residential and small
         commercial buildings a chance to be smart, while allowing all of us to contribute to the technology.</b>
      <br> -Da-Wei Huang<br>City University of New York </div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 8000); // Change image every 2 seconds
      }
    </script>
    
    </body>
    </html> 
   
</section>
